@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
:root{
	--transition: all 0.7s ease;
	--yellow: #f9d342;
	--dark:#292826;
} 
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: serif,'Playfair Display';
}
html{
	scroll-behavior: smooth;
}
body{
	line-height: 1.6;
}
.btn{
	font-size:16px;
	text-transform: uppercase;
	font-weight: 600;
	border: none;
	border-radius: 5px;
	padding: 10px;
	width: 140px;
	display: block;
	margin: 15px auto;
	cursor: pointer;
	transition: var(--transition);
}
.btn:hover{
	opacity: 0.85;
}
.flex{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
h1,h2,h3,h4,h5,h6{
	padding: 8px 0;
}
img{
	display: block;
	width: 100%;
}
@media(max-width: 500px){
	body{
		font-size: 14px;
	}
}
.header{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),
	url("hotelroom1.jpg") center/cover no-repeat fixed;
	min-height: 100vh;
	color: #fff;
	padding: 25px;
	display: flex;
	flex-direction: column;
	align-content: stretch;
}
.head-top{
	display: flex;
	justify-content: space-between;
	align-content: center;
}
.head-top span{
	cursor: pointer;
	letter-spacing: 2px;
	transition: var(--transition);
	font-family: 'Source Sans Pro', sans-serif;
	

}
.head-top span:hover{
color: var(--yellow);
}
.head-bottom{
	flex: 1;
	text-align: center;
	width: 80vw;
	margin:0 auto;
}
.head-bottom h1{
	padding:22px 0;
	font-size: 45px;
	letter-spacing: 3px;
	border-bottom: 1px solid #fff;
	font-family: 'Oswald', sans-serif;
}
.head-bottom p{
	opacity: 0.9;
	color: #fff;
	font-size: 20px;
	margin: 45px auto;
	width: 60vw;
	font-family: 'Source Sans Pro', sans-serif;
}
.head-btn{
	margin: 20px 0;
	letter-spacing:4px;
	font-size: 20px;
	font-family: 'Oswald', sans-serif;
	background: transparent;
	border: 3px solid #fff;
	padding:13px 20px;
	background: rgba(0,0,0,0.3);
	color: #fff;
	cursor: pointer;
	transition: var(--transition);
}
.head-btn:hover{
	background: transparent;
}
@media(max-width: 500px){
	.head-btn{
		font-size: 17px;
	}
	.head-bottom h2{
		font-size: 20px;
	}
	.head-bottom p{
		font-size: 17px;
		margin: 20px auto;
	}
}
.sidenav{
	background: #2F86A6;
	color: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	right: -100%;
	width: 300px;
	padding: 20px;
	transition: var(--transition);
	z-index: 10;
}
.sidenav.show{
	right: 0;
}
.cancel-btn{
	position: absolute;
	right: 25px;
	margin-top: -10px;
	font-size: 22px;
	cursor: pointer;
	transition: var(--transition);
}
.cancel-btn:hover{
	opacity: 0.7;
}
.navbar{
	margin-top: 50px;
	list-style: none;
	padding: 12px;
}
.navbar li a{
	color: #fff;
	text-transform: capitalize;
	text-decoration: none;
	padding: 15px 0;
	display: block;
	border-bottom: 0.5px solid rgba(249,211,66,0.3);
	opacity: 0.8;
	letter-spacing: 1.5px;
	font-family: 'Oswald', sans-serif;
	transition: var(--transition);
}
.navbar li a:hover{
	padding-left: 12px;
	font-size: 20px;
}
.signup, .login{
			background: #34BE82;
			color: #fff;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 2px;
}
@media(max-width: 400px){
	.sidenav{
		width: 100vw;
	}
}
.title{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 30px;
	color: #228B22;
	border-bottom: 5px solid var(--dark);
	width: 235px;
	margin: 15px 0;
}
.title h2{
	font-family: 'Oswald', sans-serif;
	padding-left:20px;
}
.title-rooms h2{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 30px;
	color: #228B22;
	border-bottom: 5px solid var(--dark);
	width: 235px;
	margin: 15px 0;
	font-family: 'Oswald', sans-serif;
	margin-left:20px;
	padding-left:55px;

}
.sec-width{
	width: 85vw;
	margin: 0 auto!important;
}
.services{
	margin: 40px 0;
}
.service{
	display: flex;
	margin: 30px 0;
}
.service-icon{
	flex: 30%;
	align-self: flex-start;
	font-size: 48px;
	color: #252525;
}
.service-content{
	padding-left: 20px;
}
.service-content h2{
	opacity: 0.7;
	font-family: 'Oswald', sans-serif;
	letter-spacing:2px;
}
.service-content p{
	font-family: 'Source Sans Pro', sans-serif;
	color:#000;
	font-weight:600;
	letter-spacing: 1px;
}
.service-content button{
	margin-left: 0;
	margin-right: 0;
	background: #228B22;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 2px;
}
@media(min-width: 992px){
	.services-cnt{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: 30px;
	}
}
.book{
	background: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),
	url("hotelroom1.jpg") center/cover no-repeat fixed;
	color: #fff;
	padding: 40px 60px;
}
.book-form{
	display: grid;
}
.form-item{
	display: flex;
	flex-direction: column;
}
.book-form input[type="submit"]{
	margin: 18px 0 0 0;
	margin-top: 40px;
	background: var(--dark);
	color: #fff;
	border:1px solid #fff;
}
.book-form label,.book-form input{
	width: 100%;
	font-family: 'Oswald', sans-serif;
	letter-spacing:2px;
}
.book-form label{
	font-weight: 600;
	word-spacing: 5px;
	padding-bottom: 8px;
}
.book-form input:not(.btn){
	margin: 4px 0 16px 0;
	padding: 12px 15px;
	border-radius: 5px;
	font-size: 17px;
	border:none;
}
.book-form input:focus{
	outline: 0;
	box-shadow: 0 0 7px rgba(0,0,0,0.4);
}
@media(min-width: 768px){
	.book-form{
		grid-template-columns: repeat(2,1fr);
		grid-gap: 24px;
	}
}
@media(min-width: 1170px){
	.book-form{
		grid-template-columns: repeat(3,1fr);
	}
}
@media(min-width: 1370px){
	.book-form{
		grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
	}
	.book{
		height: 40vh;
		display: grid;
	}
}
@media(max-width: 500px){
	.book{
		padding-left: 20px;
		padding-right: 20px;
	}
}
.rooms{
	margin: 40px 0;
}
.room{
	margin: 45px 0;
	padding-bottom: 25px;
	background: #2F86A6;
	color: #fff;
}
.room-text{
	padding: 5px 20px;
}
.room-text h3{
	font-size: 24px;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 2px;
}
.room-text ul{
	list-style-type: none;
	margin: 15px 0;
	
}
.room-text ul li{
	padding: 7px 0;	
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 500;
}
.room-text p{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 500;

}
.room-text button{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 1000;

}
.room-text ul li i{
	color: var(--yellow);
	margin-right: 10px;
}
.rate{
	opacity: 0.8;
}
.rate span{
	font-size: 40px;
	font-weight: 900;
	color: var(--yellow);
}
.room-image{
	overflow: hidden;
}
.room-image img{
	transition: var(--transition);
}
.room-image:hover img{
	transform: scale(1.1);
}
@media(min-width: 900px){
	.room-container{
		display: flex;
		flex-wrap: wrap;
	}
	.room{
		flex: 0 0 calc(50% - 20px);
		margin: 10px;
	}
}
@media(min-width: 1370px){
		.room-container{
			flex-direction: column;
		}
		.room{
			display: flex;
			padding-bottom: 0;
			margin: 5px 0;
		}
		.room-image{
			flex: 1;
		}
		.room-image img{
			height: 100%;
		}
		.room-text{
			flex: 1;
		}
		.room:nth-child(even){
			flex-direction: row-reverse;
		}
}
.customers{
	margin-top: 40px;
	padding: 40px 0;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("club1.jpg") center/cover no-repeat fixed;

}
.title-customer h2{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 30px;
	/* color: #228B22; */
	color:#fff;
	border-bottom: 5px solid var(--dark);
	width: 235px;
	margin: 15px 0;
	font-family: 'Oswald', sans-serif;
	/* margin-left:20px; */
	padding-left:45px;
	text-shadow: #fff;
}
.customer{
	background: #fff;
	padding: 35px;
	text-align: center;
	margin: 24px 0;
	box-shadow: 0 0 5px rgba(0,0,0,0.75);
	cursor: pointer;
	transition:  var(--transition);
}
.rating{
	margin: 10px 0;
	color: red;
}
.customer h2{
	font-size: 25px;
}
.customer h3{
	color: black;
	font-family: 'Oswald', sans-serif;
	letter-spacing:2px;
}
.customer p{
	opacity: 0.7;
	line-height: 1.8;
	width: 60%;
	text-align: center;
	margin: 0 auto;
	color: black;
	font-weight: 1000;
	font-family: 'Source Sans Pro', sans-serif;

}
.customer img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 25px auto;
}
.customer span{
	font-weight: 1000;
	opacity: 0.7;
	font-family: 'Oswald', sans-serif;
	letter-spacing:1px;
}
.customer:hover{
	transform: translateY(-10px);
	background: red;
}
.customer:hover .rating{
	color:yellow;
}
@media(min-width: 992px){
	.customers-containers{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 30px;
	}
}
@media(min-width: 1370px){
	.customers-containers{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 30px;
	}
}
@media(max-width: 500px){
	.customer p{
		width: 100%;
		height: 100px;
	}
}
.footer{
	background: #2F86A6;
	color: #fff;
	text-align:center;
}
.footer-container{
	width: 85vw;
	margin: 0 auto;
	padding: 30px 0;
}
.footer-container p,.footer-container a,.footer-container span{
	opacity: 0.8;
	font-family: 'Oswald', sans-serif;
	letter-spacing:1px;

}
.footer-container h2{
	font-family: 'Source Sans Pro', sans-serif;
}

.footer a{
	display: block;
	color: #fff;
	text-decoration:none;
	line-height:2;
}
.footer-container a:hover{
	border-bottom:solid 2px #fff;
}
.social-icons{
	list-style: none;
	display: flex;
	justify-content: center;
	padding:15px 0;
}
.social-icons li{
	margin: 0 10px;
	width: 50px;
	height: 50px;
	background: #2e2e2e;
	border-radius: 	50%;
	transition: var(--transition);
	cursor: pointer;
}
.social-icons li:hover{
	background: #fff;
	color: #2e2e2e;
}
.contact-item span{
	display: block;
	line-height: 2;
}
@media(min-width: 900px){
	.footer-container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 20px;
	}
}
@media(min-width: 1170px){
	.footer{
		text-align: left;
	}
	.footer-container{
		grid-template-columns: repeat(4,1fr);
	}
	.footer-container div:nth-child(1) p{
		padding-right: 20px;
	}
	.contact-item{
		display: grid;
		grid-template-columns: 10% 90%;
		margin-bottom: 15px;
		align-items: center;
	}
}
.showModal{
	position: fixed;
	background: transparent;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 5;

}